<div class="container">
  <div class="center">
    <div class="form-group">
      <button type="submit"
        class="btn btn-primary"
        name="insert"
        onclick="location.href='/mean'"
        >Insert into csv file
      </button>
    </div>

    <div class="form-group">
      <button type="submit"
        class="btn btn-primary"
        name="delete"
        onclick="location.href='/mean'"
        >delete from csv file
      </button>
    </div>
    <div class="form-group">
      <button type="submit"
        class="btn btn-primary"
        name="update"
        onclick="location.href='/admin'"
        >Update from csv file
      </button>
    </div>
    
    
<div class="form-group">
  <button type="submit"
    class="btn btn-primary"
    name="import"
    onclick="location.href='/admin'"
    >Import to Database
  </button>
</div>
<div class="form-group">
  <button type="submit"
    class="btn btn-primary"
    name="Logout"
    onclick="location.href='/home'"
    >LogOut
  </button>
</div>

</div>
</div>
