<div class="container">
  <div class="jumbotron text-center">
    <img src="assets/img/MSIT.jpeg" width="450px" height="150px">
    <h1>MSIT Chat App</h1>
    <p class="lead">Welcome to MSIT chat application</p>
    <div *ngIf="!this.authService.loggedIn()">
      <a class="btn btn-info" [routerLink]="['/login']">Login</a>
      </div>

    <div *ngIf="this.authService.loggedIn()">
      <a class="btn btn-primary" [routerLink]="['/chat']">Chat Room</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 text-center">
      <h3>MSIT Devs</h3>
      <p>SIT (MS in IT or Master of Science in Information Technology) is a two year post graduate program in Computer Science started in 2001.Students can view their results in the following website.</p>
      <p>
        <a href="http://msitdevs.com/" target="_blank">MSIT Devs</a> |
       </p>
    </div>
    <div class="col-md-4 text-center">
      <h3>MSIT</h3>
      <p>SIT (MS in IT or Master of Science in Information Technology) is a two year post graduate program in Computer Science started in 2001. MSIT is an innovative multi-university interdisciplinary post-graduate program. MSIT program is being offered by “Consortium of Institutions of Higher Learning” (CIHL), formed by the Universities. Under MOU with CMU, some Carnegie Mellon Researchers are providing guidance on the course content. </p>
      <p>
        <a href="https://msitprogram.net/" target="_blank">MSIT Web Page</a>
      </p>
    </div>
    </div>
</div>
