<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script type="text/javascript">
    var app = angular.module('MyApp', []);
    app.controller("MyController", function ($scope, $http, $window) {
        $scope.SendEmail = function () {
            $http.post("Default.aspx/SendEmail", JSON.stringify({ email: $scope.Email }), { headers: { 'Content-Type': 'application/json'} })
            .then(function (response) {
                $scope.Message = response.data.d;
            }, function error(response) {
                $scope.Message = response.responseText;
            });
        }
    });
</script>
<div class="container">
  <div class="center">
    <img src="assets/img/MSIT.jpeg" width="300px" height="150px">
    <h1>MSIT Chat App</h1>
 
<div class="form-group">
<div ng-app="MyApp" ng-controller="MyController">
  <input type="text" class="btn btn-primary" name="key" ng-model="key" />
  <button type="submit"
  class="btn btn-primary"
  name="change password"
  onclick="location.href='/register'"
  >Enter User Id
</button>
  <br /><span style="color: Red;" ng-bind="Message"></span>
</div>
</div>
</div>
</div>